spring.application.name=springBatchDemo


## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Dangcapmaimai123

## Set Server Context Path
server.servlet.context-path=/api/v1.0

## JPA Configuration

## The database schema will be updated automatically based on my entities.
spring.jpa.hibernate.ddl-auto=update
## Show SQL Query in the console
spring.jpa.show-sql=true
## Enable the formatting of SQL statements
spring.jpa.properties.hibernate.format_sql=true

#disabled job run at startup
spring.batch.job.enabled=false
